# family-expense-tracker

./: .gitignore  ADMIN_FEATURES.md  ADMIN_REMINDER_QUICK_GUIDE.md  DAILY_REMINDERS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOY_NOW.md  EMAIL_SETUP_GUIDE.md  ENVIRONMENT_SETUP.md  FIX_EMAIL_ISSUE.md  MANUAL_REMINDERS.md  NEW_DEVICE_SETUP.md  PACKAGE_LIST.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  VERCEL_DEPLOYMENT_STEP_BY_STEP.md  VERCEL_QUICK_START.md  render.yaml
nextjs-frontend/android/app/: build.gradle
nextjs-frontend/android/app/src/main/: AndroidManifest.xml
nextjs-frontend/android/app/src/main/assets/: capacitor.config.json
nextjs-frontend/android/app/src/main/assets/public/: 404.html  dashboard.html  dashboard.txt  expenses.html  expenses.txt  family.html  family.txt  incomes.html  incomes.txt  index.html  index.txt  login.html  login.txt  member-reports.html  member-reports.txt  profile.html  profile.txt  register.html  register.txt
nextjs-frontend/android/app/src/main/assets/public/404/: index.html
nextjs-frontend/android/app/src/main/assets/public/dashboard/: index.html  index.txt
nextjs-frontend/android/app/src/main/assets/public/expenses/: index.html  index.txt
nextjs-frontend/android/app/src/main/assets/public/family/: index.html  index.txt
nextjs-frontend/android/app/src/main/assets/public/incomes/: index.html  index.txt
nextjs-frontend/android/app/src/main/assets/public/login/: index.html  index.txt
nextjs-frontend/android/app/src/main/res/drawable/: ic_launcher_background.xml
nextjs-frontend/android/app/src/main/res/values/: strings.xml  styles.xml
(+153 files in other folders)
